<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body, html{
			margin: 0;
			color: #555;
			font: 100% 'Roboto';
		}
		.chat{
			padding-top: 50px;
			padding-bottom: 40px;
		}
		.chat h2{
			margin: 0;
			padding: 10px;
			text-align: center;
			background-color: #fff;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			max-height: 50px;
		}
		.chat ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow-y: auto;
    	height: calc(100vh - 90px);
		}
		.chat ul li{
			padding: 10px;
		}
		.chat ul li:nth-child(2n+1){
			background-color: #f5f5f5;
		}
		.chat input{
			position: fixed;
			width: 100%;
			padding: 10px;
			left: 0;
			bottom: 0;
			background-color: #f5f5f5;
			border: none;
			border-top: 3px solid #ccc;
			font-size: 0.9em;
			max-height: 40px;
		}
	</style>
</head>
<body>
	<div id="chat" class="chat">
		<h2>Simple chat</h2>
		<ul v-chat-scroll>
			<li v-for="message, i in messages" :key="i">{{message}}</li>
		</ul>

		<input type="text" v-model="message" v-on:keydown="send" placeholder="Type a message...">
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-chat-scroll@1.3.5/dist/vue-chat-scroll.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script>
		var socket = io();

		new Vue({
			el: '#chat',
			data: {
				message: '',
				messages: []
			},
			methods: {
				send: function (e){
					if(e.keyCode == 13){
						socket.emit('message.sent', this.message);
						this.message = '';
					}					
				},
			},
			mounted: function() {
				socket.on('message', function(message){
					this.messages.push(message)
				}.bind(this));
			}
		})
	</script>
</body>
</html>